* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-border: #dbdbdb;
}

.main-container{
    height: 100vh;
    padding: 0;
    margin: 0;
    
}

.navbar {
    height: 54px;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-inner {
    width: 975px;
    display: flex;
    padding: 0px 20px;
    height: 100%;
    align-items: center;
}

.logo{
    width: 360px;
}

.search-bar {
    background-color: #fafafa;
    width: 215px;
    height: 28px;
}

.search-bar-inner{
    background-color: #fafafa;
    border: 1px solid var(--color-border);
    padding: 2px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-icon{
    display: inline-block;
    background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_2x_bcd90c1d4868.png/bcd90c1d4868.png);
    background-repeat: no-repeat;
    background-size: 440px 411px;
    background-position: -428px -241px;
    height: 10px;
    width: 10px;
    margin-right: 6px;
}

.search-text{
    font-size: 14px;
    font-weight: 300;
    color:rgb(219, 219, 219);
}

.navbar-icons{
    width: 360px;
    height: 22px
}

.profile-pic img{
    height: 22px;
    width: 22px;
    border-radius:50%;
}

.navbar-icons-inner{
    display: flex;
    justify-content: flex-end;
    padding: 0 0 0 24px;
}

.margin-left{
    margin-left: 22px;
}

main{
    height: calc(100vh - 54px);
    background-color: #fafafa;
    display: flex;
    justify-content: center;
}
.content-container{
   padding-top: 30px; 
   width: 935px;
   height: 100%;
  
   display: flex;
   overflow: hidden;
}

.content {
    width: 614px;
    
    height:100%;
    margin: 0 28px 0 0;
    overflow-y: scroll;
}

.sidebar{
    width: 293px;
    height: 100%;
   
}
.stories{
    background-color: white;
    width: 100%;
    padding: 16px 0;
    border: 1px solidvar(--color-border);
    border-radius:  3px;
    height: 118px;
    overflow: hidden;
}

.stories-inner{
    padding-left: 22px;
    padding-top: 12px;
    display: flex;
    overflow-x: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.story{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 22px;
}

.story-image{
    height: 56px;
    width: 56px;
    border-radius: 50%;
}

.story-border{
    position: absolute;
    height:64px;
    width: 64px;
    top: -4px;
    left: -4px;
    border: 2px solid #c03d67;
    border-radius: 50%;
}

.story-text{
    margin-left: -5px;
    margin-top: 6px;
    letter-spacing: .01em;
    max-width: 74px;
    font-size: 12px;
    font-weight: 400;
}

.post {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content:  space-between;
    padding: 16px;
    background-color:white;
    width: 100%;
    border: 1px solid var(--color-border);
    margin-top: 24px;

}

.profile-area{
    display: flex;
    align-items: center;
}

.post-pic img{
    height:32px;
    width: 32px;
    border-radius: 50%;
}

.profile-name{
    margin-left: 10px;
    font-size:14px;
    font-weight: 600;
}
.body img {
    width: 100%;
}
.footer{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 16px;
    border: 1px solid var(--color-border);
    border-bottom: none;
}

.user-actions{
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.like-comment-share{
    display: flex;

}

.margin-left-small{
    margin-left: 14px;
}

.likes{
    font-size: 14px;
    margin-top: 5px;
}

.caption-username{
    font-size: 14px;
    font-weight: 400;
}

.caption-text{
    font-size: 14px;
    font-weight: 400;
}

.posted-time{
    font-size: 10px;
    font-weight: 400;
    color: #989898;
    margin-top: 5px;
}

.add-comment{
    border-top: 1px solid #efefef;
    width: 100%;
    display: flex;
    background: white;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--color-border);
    padding: 0 16px;
    
}

.add-comment input{
    outline: none;
    border: none;
}

::placeholder{
    font-size: 14px;
}

.post-btn{
    text-decoration: none;
    font-size: 14px;
}

.profile-details{
    display: flex;
    align-items: center;
    /* margin-left: 20px; */
    margin:10px 0 10px 0;
    padding: 10px;
}

.user-details{
    display: flex;
    flex-direction: column;
    margin-left: 20px;

}

.username{
    font-size: 14px;
    font-weight: 600;
}

.name{
    font-size: 12px;
    font-weight: 400;

}
.suggestions-header{
    display: flex;
    justify-content: space-between;
}
.title{
    font-weight: 14px;
    font-weight: 600;
    color: #8e8e8e;
}

.see-all-btn{
    color: #262626;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}

.suggestion{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}
.suggestion-details{
   display: flex;
   align-items: center;
}
.suggestion-pic img{
   width: 32px;
   height: 32px;
   border-radius: 50%;
}

.follow-btn{
    font-size: 14px;
    text-decoration: none;
}

.suggestion-profile-details{
   display: flex;
   flex-direction: column;
}

.text-muted{
    padding: 0;
    font-size: 12px;
    margin: 0;
    font-weight: 400;
    line-height: 14px;
    margin-left: 10px;
}

/* profile-page */
.main-container{
    background-color: #fafafa;
    overflow-y: scroll;
}

.navbar{
    background-color: white;
}
.profile-border{
    position: absolute;
    height:29px;
    width: 29px;
    top: 15px;
    left: 1063px;
    border: 1px solid black;
    border-radius: 50%;
}
.personal-info{
    display: flex;
    padding-left: 220px;
    padding-top: 25px;
}

.profile-info{
    padding-left: 100px;
}
.profile-picture{
    border-radius: 50%;
}
.image{
    
    height: 150px;
    width: 150px;
}
.image img{
    height: 100%;
    width: 100%;
}

.username-buttons .profile-name{
    font-size: 30px;
    padding-right: 10px;
    font-weight: 200;
}

.edit{
    font-size: 14px;
    border: 1px solid var(--color-border);
    /* padding: 5px; */
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
}

.username-buttons svg{
    padding-left: 10px;
    width: 35px;
    height: 35px;
    padding-bottom: 1px;
}

.posts-followers-following {
    padding-top: 15px;
    padding-left: 10px;
    
}

.posts-followers-following span b{
    padding-right: 4px;
    font-weight: 500;
}

.posts-followers-following span {
    padding-right: 35px;
    /* font-weight: 500; */
}

.the-name{
    padding-left: 10px;
    font-size: 14px;
    padding-top: 22px;
    font-weight: 500;
}

.bio{
    padding-left :10px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.highlights{
    padding-top: 40px;
    padding-left: 200px;
    display: flex;
    flex-direction: row;
    
}
.highlights .tree {
   
    
    padding-right: 40px;
}

.highlights .tree img{
    border-radius: 50%; 
    width: 80px;
    height: 80px;
}

.highlights .nature  img{
    border-radius: 50%; 
    width: 80px;
    height: 80px;
}


.highlight-border{
    position: sticky;
    height:90px;
    width: 90px;
    top: 294px;
    left: 195px;
    border: 1px solid #c8c1c1;
    border-radius: 50%;

}

.highlight-border1{
    position: fixed;
    height:90px;
    width: 90px;
    top: 293px;
    left: 315px;
    border: 1px solid #c8c1c1;
    border-radius: 50%;
   

}

.line{
    width: 1400px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 60px;
}

.stuff{
    color: #c8c1c1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 160px;

}
 
.stuff svg{
    align-items: center;
    justify-content: center;
    margin-right: 5px;
   
}

.stuff .posts span{
    color: #262626;
}

.stuff span{
    font-size: 13px;
    padding-right:65px;
    
}

.tree{
    display: flex;
    flex-direction:column;
    text-align: center;
    font-size: 12px;
    padding-top: 2px;
}

.nature{
    display: flex;
    flex-direction:column;
    text-align: center;
    font-size: 12px;
    
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
    padding-left: 120px;
    padding-right: 120px;
  }
  .grid-item {
   
    border: 15px solid #fafafa;
    /* padding: 20px; */
    /* font-size: 30px; */
    text-align: center;
  }

  .grid-item img{
      width: 100%;
  }












